Lukky Reader/Lukky Reader/Lukky Reader/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lukky_Reader.Login"
             xmlns:sh="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows"
             NavigationPage.HasNavigationBar="False">
    <ScrollView HeightRequest="800" >


        <StackLayout>
            <StackLayout.Background>
                <LinearGradientBrush>
                    <GradientStopCollection>
                        <GradientStop Color="#0B0719" Offset="0"/>
                        <GradientStop Color="#433089" Offset="1"/>
                        <!--161616-->
                        <!--30343f-->
                    </GradientStopCollection>
                </LinearGradientBrush>
            </StackLayout.Background>
            <StackLayout HeightRequest="800">
                <Grid Margin="0,20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="150"></RowDefinition>
                        <RowDefinition Height="120"></RowDefinition>
                        <RowDefinition Height="120"></RowDefinition>
                        <RowDefinition Height="130"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="200" WidthRequest="200">
                        <Image Source="logolukkybg2.png" WidthRequest="100" HeightRequest="100"/>
                        <!--<sh:Shadows CornerRadius="30" Shades="{sh:SingleShade Offset='10,5', Opacity=0.7, Color=black, BlurRadius=20}">
                            <Frame CornerRadius="30" BackgroundColor="Violet"/>
                        </sh:Shadows>-->
                    </StackLayout>
                    <StackLayout Grid.Row="1" WidthRequest="100" Padding="0, 20, 0,0">
                        <Label Text="Ingresa a la plataforma de " TextColor="#FAB81C" FontSize="25" FontAttributes="Bold" HorizontalOptions="Center" FontFamily="{StaticResource Allerrg}"/>
                        <Label Text="Lukky Pets" TextColor="#FAB81C" FontSize="35" FontAttributes="Bold" HorizontalOptions="Center" FontFamily="{StaticResource Allerbd}"/>
                    </StackLayout>
                    <StackLayout Grid.Row="2" HorizontalOptions="Center" WidthRequest="380">
                        <Label Text="Correo elctrónico" TextColor="#fff" FontSize="20" FontAttributes="Bold" HorizontalOptions="Start" Margin="0,0,0,10" FontFamily="{StaticResource Allerrg}"/>
                        <sh:Shadows CornerRadius="30" Shades="{sh:SingleShade Offset='5,5', Opacity=0.4, Color=black, BlurRadius=30}">
                            <!--<Button Text="crear cuenta" Padding="10" Background="#FAB81C" TextColor="#fff" CornerRadius="30" FontSize="25" FontAttributes="Bold" FontFamily="{StaticResource Allerbd}"/>-->
                            <Frame WidthRequest="350" HorizontalOptions="Start" CornerRadius="30" BackgroundColor="#147FAD" HeightRequest="15"/>
                        </sh:Shadows>
                        <Entry x:Name="entcorreo"  Placeholder="ejemplo@gmail.com" Keyboard="Email" FontFamily="{StaticResource Allerrg}" FontSize="20"  PlaceholderColor="#D8D8D8" WidthRequest="330" TextColor="#FFFFFF" HorizontalOptions="Start"  Background="#147FAD" Margin="30,-55,0,0"/>
                    </StackLayout>
                    <StackLayout Grid.Row="3" HorizontalOptions="Center" WidthRequest="380">
                        <Label Text="Contraseña" TextColor="#fff" FontSize="20" FontAttributes="Bold" HorizontalOptions="Start" Margin="0,0,0,10" FontFamily="{StaticResource Allerrg}"/>
                        <sh:Shadows CornerRadius="30" Shades="{sh:SingleShade Offset='5,5', Opacity=0.4, Color=black, BlurRadius=30}">
                            <Frame WidthRequest="350" HorizontalOptions="Start" CornerRadius="30" BackgroundColor="#147FAD" HeightRequest="15"/>
                        </sh:Shadows>
                        <Entry x:Name="contrasenia" IsPassword="True" Keyboard="Text" Placeholder="Password" FontFamily="{StaticResource Allerrg}" FontSize="20"  PlaceholderColor="#D8D8D8" WidthRequest="330" TextColor="#FFFFFF" HorizontalOptions="Start"  Background="#147FAD" Margin="30,-55,0,0"/>
                    </StackLayout>
                    <StackLayout Grid.Row="4"  HorizontalOptions="Center" WidthRequest="380">
                        <!--<sh:Shadows CornerRadius="30" Shades="{sh:SingleShade Offset='5,5', Opacity=0.4, Color=black, BlurRadius=30}">
                            <Button Text="ingresa" Padding="10" Background="#FAB81C" TextColor="#fff" CornerRadius="30" FontSize="25" FontAttributes="Bold" FontFamily="{StaticResource Allerbd}" />
                        </sh:Shadows>-->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Row="0" Grid.Column="0"  HeightRequest="130" Padding="30, 40, 10, 30">
                                <Label Text="Si necesitas ayuda, escribenos" TextColor="#fff" FontSize="20" FontAttributes="Bold"  FontFamily="{StaticResource Allerrg}"/>
                            </StackLayout>
                            <StackLayout Grid.Row="0" Grid.Column="1" Background="#FAB81C" HeightRequest="130">
                                <StackLayout WidthRequest="80" HeightRequest="80" VerticalOptions="Center" HorizontalOptions="Center">

                                    <ImageButton Source="close.png"/>
                                </StackLayout>
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                    <StackLayout Grid.Row="5" HorizontalOptions="Center" WidthRequest="380">
                        <sh:Shadows CornerRadius="30" Shades="{sh:SingleShade Offset='5,5', Opacity=0.4, Color=black, BlurRadius=30}">
                            <Button Text="ingresa" Padding="10" Background="#FAB81C" TextColor="#fff" CornerRadius="30" FontSize="25" FontAttributes="Bold" FontFamily="{StaticResource Allerbd}" />
                        </sh:Shadows>
                    </StackLayout>
                    <StackLayout Grid.Row="6" HorizontalOptions="Center" WidthRequest="380">
                        <Label Text="Deseas agregar una nueva placa?" TextColor="#fff" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center" FontFamily="{StaticResource Allerrg}"/>
                        <sh:Shadows CornerRadius="30" Shades="{sh:SingleShade Offset='5,5', Opacity=0.4, Color=black, BlurRadius=30}">
                            <Button Text="crear cuenta" Padding="10" Background="#FFF5E0" TextColor="#364064" CornerRadius="30" FontSize="25" FontAttributes="Bold" FontFamily="{StaticResource Allerbd}" />
                        </sh:Shadows>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </StackLayout>
        
        

    </ScrollView>
</ContentPage>