Lukky Reader/Lukky Reader/Lukky Reader/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lukky_Reader.MasterPage"
              xmlns:sh="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows"
             NavigationPage.HasNavigationBar="False">
    <ScrollView HeightRequest="900" >


        <StackLayout>
            <StackLayout.Background>
                <LinearGradientBrush>
                    <GradientStopCollection>
                        <GradientStop Color="#0B0719" Offset="0"/>
                        <GradientStop Color="#433089" Offset="1"/>
                        <!--161616-->
                        <!--30343f-->
                    </GradientStopCollection>
                </LinearGradientBrush>
            </StackLayout.Background>
            <StackLayout HeightRequest="900">
                <Grid Margin="0,20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="170"></RowDefinition>
                        <RowDefinition Height="220"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="130"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Row="0"   HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="200" WidthRequest="200">
                        <Image Source="logolukkybg2.png" WidthRequest="200" HeightRequest="200"/>
                        <!--<sh:Shadows CornerRadius="30" Shades="{sh:SingleShade Offset='10,5', Opacity=0.7, Color=black, BlurRadius=20}">
                            <Frame CornerRadius="30" BackgroundColor="Violet"/>
                        </sh:Shadows>-->
                    </StackLayout>
                    <StackLayout Grid.Row="1" WidthRequest="100" Padding="0, 20, 0,0" >
                        <Label Text="¡Felicitaciones!" TextColor="#FAB81C" FontSize="55" FontAttributes="Bold" HorizontalOptions="Center" FontFamily="{StaticResource Allerbd}"/>
                        <Label Text="Adquiriste una nueva placa!" TextColor="#FFFFFF" FontSize="25" FontAttributes="Bold" HorizontalOptions="Center" FontFamily="{StaticResource Allerrg}"/>
                    </StackLayout>
                    <StackLayout Grid.Row="2" HorizontalOptions="Center" WidthRequest="380">
                        <Label Text="Es tu primera vez con lukky pet?" TextColor="#fff" FontSize="22" HorizontalOptions="Center" Margin="0,0,0,5" FontFamily="{StaticResource Allerrg}"/>
                        <sh:Shadows CornerRadius="30" Shades="{sh:SingleShade Offset='5,5', Opacity=0.4, Color=black, BlurRadius=30}">
                            <Button Text="crear cuenta" Padding="10" Background="#FAB81C" TextColor="#FFFFFF" CornerRadius="30" FontSize="25" FontAttributes="Bold" FontFamily="{StaticResource Allerbd}" Clicked="AgregarUsuario_Clicked"/>
                        </sh:Shadows>
                    </StackLayout>
                    <StackLayout Grid.Row="3" HorizontalOptions="Center" WidthRequest="380">
                        <Label Text="Deseas agregar una nueva placa?" TextColor="#fff" FontSize="22" HorizontalOptions="Center" Margin="0,0,0,5" FontFamily="{StaticResource Allerrg}"/>
                        <sh:Shadows CornerRadius="30" Shades="{sh:SingleShade Offset='5,5', Opacity=0.4, Color=black, BlurRadius=30}">
                            <Button Text="AGREGAR PLACA" Padding="10" Background="#364064" TextColor="#FFFFFF" CornerRadius="30" FontSize="25" FontAttributes="Bold" FontFamily="{StaticResource Allerbd}" Clicked="IniciarSesion_Clicked" />
                        </sh:Shadows>
                    </StackLayout>
                    <StackLayout Grid.Row="4"  HorizontalOptions="Center" WidthRequest="380">
                        <Label Text="Eres veterinario de Lukypets Group?" TextColor="#fff" FontSize="22" HorizontalOptions="Center" Margin="0,0,0,5" FontFamily="{StaticResource Allerrg}"/>
                        <sh:Shadows CornerRadius="30" Shades="{sh:SingleShade Offset='5,5', Opacity=0.4, Color=black, BlurRadius=30}">
                            <Button Text="ingresa" Padding="10" Background="#147FAD" TextColor="#fff" CornerRadius="30" FontSize="25" FontAttributes="Bold" FontFamily="{StaticResource Allerbd}" />
                        </sh:Shadows>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </StackLayout>



    </ScrollView>
</ContentPage>