Lukky Reader/Lukky Reader/Lukky Reader/Views/AgregarUsuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lukky_Reader.Views.AgregarUsuario"
             xmlns:sh="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows"
             NavigationPage.HasNavigationBar="False">
    <ScrollView HeightRequest="900" >


        <StackLayout>
            <StackLayout.Background>
                <LinearGradientBrush>
                    <GradientStopCollection>
                        <GradientStop Color="#0B0719" Offset="0"/>
                        <GradientStop Color="#433089" Offset="1"/>
                        <!--161616-->
                        <!--30343f-->
                    </GradientStopCollection>
                </LinearGradientBrush>
            </StackLayout.Background>
            <StackLayout HeightRequest="900">
                <StackLayout WidthRequest="50"  HorizontalOptions="Start" VerticalOptions="Start"  Margin="10,20,0,0">
                    <ImageButton Source="leftarrow.png"  BackgroundColor="#240B3B" Padding="10"  CornerRadius="50" Clicked="GoingBack_Clicked"/>
                </StackLayout>
                <Grid Margin="0,-20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="150"></RowDefinition>
                        <RowDefinition Height="120"></RowDefinition>
                        <RowDefinition Height="120"></RowDefinition>
                        <RowDefinition Height="120"></RowDefinition>
                        <RowDefinition Height="120"></RowDefinition>
                        <RowDefinition Height="120"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Row="0" HorizontalOptions="Center"   VerticalOptions="Center" HeightRequest="200" WidthRequest="200">
                        <Image Source="logolukkybg2.png" WidthRequest="100" HeightRequest="100"/>
                        <!--<sh:Shadows CornerRadius="30" Shades="{sh:SingleShade Offset='10,5', Opacity=0.7, Color=black, BlurRadius=20}">
                            <Frame CornerRadius="30" BackgroundColor="Violet"/>
                        </sh:Shadows>-->
                    </StackLayout>
                    <StackLayout Grid.Row="1" WidthRequest="100" Padding="0, 10, 0,0" >
                        <Label Text="Ingresa a la plataforma de " TextColor="#FAB81C" FontSize="25" FontAttributes="Bold" HorizontalOptions="Center" FontFamily="{StaticResource Allerrg}"/>
                        <Label Text="Lukky Pets" TextColor="#FAB81C" FontSize="35" FontAttributes="Bold" HorizontalOptions="Center" FontFamily="{StaticResource Allerbd}"/>
                        <sh:Shadows x:Name="shaAlert" CornerRadius="30" Shades="{sh:SingleShade Offset='0,0', Opacity=0.6, Color=black, BlurRadius=20}">
                            <Frame x:Name="frmAlert" WidthRequest="200" HeightRequest="10" Margin="0,10,0,0"  VerticalOptions="Center" HorizontalOptions="Center" CornerRadius="100">
                                <Label x:Name="lblAlert" FontSize="18" TextColor="#fff" Margin="0,-10,0,0" HorizontalOptions="Center"/>
                            </Frame>
                        </sh:Shadows>
                    </StackLayout>
                    <StackLayout Grid.Row="2" HorizontalOptions="Center" WidthRequest="350">
                        <Label Text="Correo elctrónico" TextColor="#fff" FontSize="20" FontAttributes="Bold" HorizontalOptions="Start" Margin="0,0,0,10" FontFamily="{StaticResource Allerrg}"/>
                        <sh:Shadows CornerRadius="30" Shades="{sh:SingleShade Offset='5,5', Opacity=0.4, Color=black, BlurRadius=30}">
                            <!--<Button Text="crear cuenta" Padding="10" Background="#FAB81C" TextColor="#fff" CornerRadius="30" FontSize="25" FontAttributes="Bold" FontFamily="{StaticResource Allerbd}"/>-->
                            <Frame WidthRequest="350" HorizontalOptions="Start" CornerRadius="30" BackgroundColor="#147FAD" HeightRequest="15"/>
                        </sh:Shadows>
                        <Entry x:Name="entcorreo"  Placeholder="ejemplo@gmail.com" Keyboard="Email" FontFamily="{StaticResource Allerrg}" Focused="entcorreo_Focused" FontSize="20"  PlaceholderColor="#D8D8D8" WidthRequest="280" TextColor="#FFFFFF" HorizontalOptions="Start"  Background="#147FAD" Margin="30,-55,0,0"/>
                    </StackLayout>
                    <StackLayout Grid.Row="3" HorizontalOptions="Center" WidthRequest="350">
                        <Label Text="Nombre de usuario" TextColor="#fff" FontSize="20" FontAttributes="Bold" HorizontalOptions="Start" Margin="0,0,0,10" FontFamily="{StaticResource Allerrg}"/>
                        <sh:Shadows CornerRadius="30" Shades="{sh:SingleShade Offset='5,5', Opacity=0.4, Color=black, BlurRadius=30}">
                            <Frame WidthRequest="350" HorizontalOptions="Start" CornerRadius="30" BackgroundColor="#147FAD" HeightRequest="15"/>
                        </sh:Shadows>
                        <Entry x:Name="entusuario" MaxLength="10" Placeholder="Usuario" FontFamily="{StaticResource Allerrg}" Focused="entusuario_Focused" FontSize="20"  PlaceholderColor="#D8D8D8" WidthRequest="280" TextColor="#FFFFFF" HorizontalOptions="Start"  Background="#147FAD" Margin="30,-55,0,0"/>
                    </StackLayout>
                    <StackLayout Grid.Row="4" HorizontalOptions="Center" WidthRequest="350">
                        <Label Text="Contraseña" TextColor="#fff" FontSize="20" FontAttributes="Bold" HorizontalOptions="Start" Margin="0,0,0,10" FontFamily="{StaticResource Allerrg}"/>
                        <sh:Shadows CornerRadius="30" Shades="{sh:SingleShade Offset='5,5', Opacity=0.4, Color=black, BlurRadius=30}">
                            <Frame WidthRequest="350" HorizontalOptions="Start" CornerRadius="30" BackgroundColor="#147FAD" HeightRequest="15"/>
                        </sh:Shadows>
                        <Entry x:Name="entcontrasenia" IsPassword="True" Placeholder="Contraseña" FontFamily="{StaticResource Allerrg}" Focused="entcontrasenia_Focused" FontSize="20"  PlaceholderColor="#D8D8D8" WidthRequest="280" TextColor="#FFFFFF" HorizontalOptions="Start"  Background="#147FAD" Margin="30,-55,0,0"/>
                    </StackLayout>
                    <StackLayout Grid.Row="5" HorizontalOptions="Center" WidthRequest="350">
                        <Label Text="Confirmar Contraseña" TextColor="#fff" FontSize="20" FontAttributes="Bold" HorizontalOptions="Start" Margin="0,0,0,10" FontFamily="{StaticResource Allerrg}"/>
                        <sh:Shadows CornerRadius="30" Shades="{sh:SingleShade Offset='5,5', Opacity=0.4, Color=black, BlurRadius=30}">
                            <Frame WidthRequest="350" HorizontalOptions="Start" CornerRadius="30" BackgroundColor="#147FAD" HeightRequest="15"/>
                        </sh:Shadows>
                        <Entry x:Name="entcontrasenia2" IsPassword="True"  Placeholder="Contraseña" FontFamily="{StaticResource Allerrg}" FontSize="20" Focused="entcontrasenia2_Focused" Unfocused="entcontrasenia2_Unfocused"  PlaceholderColor="#D8D8D8" WidthRequest="280" TextColor="#FFFFFF" HorizontalOptions="Start"  Background="#147FAD" Margin="30,-55,0,0"/>
                    </StackLayout>
                    <StackLayout Grid.Row="6" HorizontalOptions="Center" WidthRequest="350" >
                        <!--<Label Text="Es tu primera vez con lukky pet?" TextColor="#fff" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center" FontFamily="{StaticResource Allerrg}"/>-->
                        <sh:Shadows CornerRadius="30" Shades="{sh:SingleShade Offset='5,5', Opacity=0.4, Color=black, BlurRadius=30}">
                            <Button x:Name="btnAgregar" Text="crear cuenta" Padding="10"  TextColor="#fff" CornerRadius="30" FontSize="25" FontAttributes="Bold" FontFamily="{StaticResource Allerbd}" Clicked="AgregarUsuario_Clicked" Unfocused="btnAgregar_Unfocused"/>
                        </sh:Shadows>
                    </StackLayout>
                    <StackLayout x:Name="btnIniciarSession"  Grid.Row="6" HorizontalOptions="Center" WidthRequest="380" >
                        <sh:Shadows CornerRadius="30" Shades="{sh:SingleShade Offset='5,5', Opacity=0.4, Color=black, BlurRadius=30}">
                            <Button Background="#04B404"  Text="Iniciar sesion" Padding="10"  TextColor="#fff" CornerRadius="30" FontSize="25" FontAttributes="Bold" FontFamily="{StaticResource Allerbd}" Clicked="btnIniciarSession_Clicked"/>
                        </sh:Shadows>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>