Lukky Reader/Lukky Reader/Lukky Reader/Views/Descripcion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lukky_Reader.Views.Descripcion"
             NavigationPage.HasNavigationBar="False">
    <StackLayout>
        <StackLayout.Background>
            <LinearGradientBrush>
                <GradientStopCollection>
                    <GradientStop Color="#0B0719" Offset="0"/>
                    <GradientStop Color="#433089" Offset="1"/>
                    <!--161616-->
                    <!--30343f-->
                </GradientStopCollection>
            </LinearGradientBrush>
        </StackLayout.Background>

        <StackLayout HeightRequest="600" WidthRequest="300">
            <StackLayout WidthRequest="50"  HorizontalOptions="Start" VerticalOptions="Start"  Margin="10,20,0,0">
                <ImageButton Source="leftarrow.png"  BackgroundColor="#240B3B" Padding="10"  CornerRadius="50" Clicked="GoingBack_Clicked"/>
            </StackLayout>
            <Grid RowSpacing="0" ColumnSpacing="0" Margin="0,-20,0,0" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="160"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="200"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" Margin="0,0,0,0">
                    <Image Source="logolukkybg2.png" WidthRequest="180" HorizontalOptions="Center" VerticalOptions="Center" Margin="20"/>
                </StackLayout>
                <StackLayout  Grid.Row="1" Margin="0,30,0,0">
                    <Label Text="Escanea el código QR para conocer nuestra web" TextColor="#fff" Padding="85,0,85,0" HorizontalTextAlignment="Center" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,-20,0,0" VerticalOptions="Center"  FontFamily="{StaticResource Allerrg}"/>
                </StackLayout>
                <StackLayout  Grid.Row="2" Margin="0,20,0,0" >
                    <Label Text="•  •  •  •  •  •  •  •  •  •  •  •  •" TextColor="#433089" Padding="40,0,40,0" HorizontalTextAlignment="Center" FontSize="25" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,0,0,0" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout  Grid.Row="3" Margin="0,30,0,0" VerticalOptions="Center" HorizontalOptions="Center">
                    
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="80"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"></ColumnDefinition>
                            <ColumnDefinition Width="250"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Row="0" Grid.Column="1" WidthRequest="30"  HorizontalOptions="End" VerticalOptions="Start" Margin="0,0,0,0">
                            <!--<Button Text="X" FontAttributes="Bold" Background="#433089" TextColor="#ffffff" CornerRadius="50" Padding="0,0,0,0" Margin="0" FontSize="18" Clicked="Delete_Clicked"/>-->
                            <ImageButton Source="close.png" BorderColor="#433089" BorderWidth="1" BackgroundColor="#433089" Padding="8"  CornerRadius="20" Clicked="Delete_Clicked" />
                            <Entry x:Name="entid" IsVisible="false"/>
                        </StackLayout>
                        <Label Grid.Row="1" Grid.Column="0"  FontFamily="{StaticResource Allerrg}" Text="Url :" TextColor="#FAB81C" HorizontalTextAlignment="End" FontSize="20" />
                        <Label Grid.Row="1" Grid.Column="1"  FontFamily="{StaticResource Allerrg}" x:Name="lblurl"  TextColor="#fff" FontSize="20"/>

                        <!--<Label Grid.Row="2" Grid.Column="0" Text="Ip usuario:" TextColor="#FAB81C" HorizontalTextAlignment="End" FontSize="14"/>
                        <Label Grid.Row="2" Grid.Column="1" x:Name="lblip"  TextColor="#fff" FontSize="14"/>

                        <Label Grid.Row="3" Grid.Column="0" Text="Creado :" TextColor="#FAB81C" FontSize="14"/>
                        <Label Grid.Row="3" Grid.Column="1" x:Name="lblcreate"  TextColor="#fff" FontSize="14"/>-->
                    </Grid>
                </StackLayout>
                <StackLayout  Grid.Row="4" Margin="0,20,0,0" >
                    <Label Text="•  •  •  •  •  •  •  •  •  •  •  •  •"  FontFamily="{StaticResource Allerrg}" TextColor="#433089" Padding="40,0,40,0" HorizontalTextAlignment="Center" FontSize="25" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,0,0,0" VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Grid.Row="5" Padding="50, 20, 50, 0">
                    <Button CornerRadius="30" BackgroundColor="#433089"  FontFamily="{StaticResource Allerbd}" FontSize="16" BorderColor="#FAB81C" BorderWidth="2" Text="Ver sitio web" TextColor="#FAB81C" Clicked="BrowserGo_Clicked"/>
                    <Entry x:Name="enturl" IsVisible="false"/>
                </StackLayout>
                
            </Grid>

        </StackLayout>
    </StackLayout>
</ContentPage>